Administrator/Windows/AddEditPointsWin.xaml

<Window x:Class="Administrator.Windows.AddEditPointsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administrator.Windows"
        mc:Ignorable="d"
        Title="Добавить/изменить пункт выдачи" Height="200" Width="300" Background="DarkBlue">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Адрес" HorizontalAlignment="Center"  Style="{StaticResource Color}"
                       Margin="5"/>
            <TextBox Width="220"
                     TextWrapping="Wrap"
                     Height="30"
                     Margin="5"
                     MaxLength="2000"  
                     x:Name="AdressTb"
                     Text="{Binding Adress}"/>
            <TextBlock Text="Сотрудник" HorizontalAlignment="Center" Style="{StaticResource Color}"
                       Margin="5"/>
            <ComboBox x:Name="RoleCb"
                      Margin="5"
                      Width="200"
                      SelectedItem="{Binding User}"
                      DisplayMemberPath="FullName" SelectionChanged="RoleCb_SelectionChanged"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource AllBtn}"
                        x:Name="SaveBt"
                        Content="Сохранить"
                        Margin="5" Click="SaveBt_Click"/>
                <Button Style="{StaticResource AllBtn}"
                        x:Name="CancelBt"
                        Content="Отмена"
                        Margin="5" Click="CancelBt_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
