Administrator/Windows/AddEditInventTypeWin.xaml

<Window x:Class="Administrator.Windows.AddEditInventTypeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administrator.Windows"
        mc:Ignorable="d"
        Title="Добавить/изменить тип инвентаря" Height="200" Width="300" Background="DarkBlue">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock Text="Название" Margin="5" Style="{StaticResource Color}"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="TitleTb"
                     Margin="5"
                     Text="{Binding Title}"
                     Width="200"
                     Height="25"
                      TextWrapping="Wrap"
                     MaxLength="50"
                     PreviewTextInput="TitleTb_PreviewTextInput"/>
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Center">
                <Button x:Name="SaveBt"
                        Content=" Сохранить "
                        Style="{StaticResource AllBtn}"
                        Click="SaveBt_Click"
                        Margin="5"/>
                <Button x:Name="CancelBt"
                        Content=" Отмена "
                        Style="{StaticResource AllBtn}"
                        Click="CancelBt_Click"
                        Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
