Client/Pages/AccountPage.xaml

<Page x:Class="Client.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">

    <Grid>
        <ListView Margin="10"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  x:Name="Uselist"
            d:ItemsSource="{d:SampleData ItemCount=1}" Background="Transparent" BorderBrush="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="5"
                                    VerticalAlignment="Center">
                            <Image 
                                  Width="250"
                                    Height="250"
                   
                                    RenderOptions.BitmapScalingMode="Fant">
                                <Image.Source>
                                    <Binding Path="PhotoUser">
                                        <Binding.TargetNullValue>
                                            <BitmapImage UriSource="\Resources\user.png"/>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>


                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Имя" Style="{StaticResource Color}"
                                   Margin="5"/>
                                <TextBlock Text="{Binding Name}"
                                   Style="{StaticResource Color}"
                                      Margin="5"
                                     Width="200"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Фамилия" Style="{StaticResource Color}"
                                   Margin="5"/>
                                <TextBlock Text="{Binding FName}"
                                    Margin="5" Style="{StaticResource Color}"
                                         Width="200" />

                            </StackPanel>


                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Логин" Style="{StaticResource Color}"
                                   Margin="5"/>
                                <TextBlock Text="{Binding Login}"
                                   Margin="5" Style="{StaticResource Color}"
                             Width="200"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Пароль" Style="{StaticResource Color}"
                                   Margin="5"/>
                                <TextBlock Text="{Binding Password}" Style="{StaticResource Color}"
                                   Margin="5"
                                Width="200"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="RoleStack">
                                <TextBlock Text="Роль" Margin="5" Style="{StaticResource Color}"/>
                                <TextBlock x:Name="RoleCb"
                                           Margin="5"
                                        Text="{Binding Role.Title}" Style="{StaticResource Color}"
                                    Width="200"/>
                            </StackPanel>
                            <Button x:Name="EditBt"
                                    Content=" Редактировать "
                                    Style="{StaticResource AllBtn}"
                                Margin="5" Click="EditBt_Click"/>




                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
