Client/Pages/AuthPage.xaml

<Page x:Class="Client.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF040211"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
            <Image Source="\Resources\рыбы.png" Width="200"  RenderOptions.BitmapScalingMode="Fant"/>
            <TextBlock Style="{StaticResource Color}" Text="АВТОРИЗАЦИЯ" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Style="{StaticResource Color}" Text="Логин" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <TextBox x:Name="LoginTb" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Style="{StaticResource Color}" Text="Пароль" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <PasswordBox x:Name="PasswordPb" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AuthBtn" Style="{StaticResource AllBtn}" Width="100" Content="Войти" Click="CElAuthBtn" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                <Button x:Name="RegBtn" Style="{StaticResource AllBtn}" Width="100" Content="Регистрация" Click="CElRegBtn" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            </StackPanel>
            
        </StackPanel>
        
       
        
    </Grid>
</Page>
