Client/Pages/BuscketPage.xaml

<Page x:Class="Client.Pages.BuscketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuscketPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0"
                        Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Center"
                     VerticalAlignment="Center">
            <TextBlock Text="Корзина" Style="{StaticResource Color}"
                           FontSize="18"
                           Margin="10 0"/>


        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Margin="10 0"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            <TextBlock 
                       x:Name="PriceTb" Style="{StaticResource Color}"
                       Margin="10 0"/>
            <Button x:Name="OrderBt"
                        Content=" Оформить заказ "
                        Style="{StaticResource AllBtn}" Click="OrderBt_Click"/>

        </StackPanel>
        <ListView Grid.Row="1" 
                  d:ItemsSource="{d:SampleData ItemCount=5}" 
                  x:Name="LIstBucket" Background="Transparent" BorderBrush="Transparent"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Center"
                  Loaded="LIstBucket_Loaded">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  BorderBrush="White" 
                             BorderThickness="3" Padding="3" 
                             Margin="5 5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="13*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="5">
                                <Image Width="100" Height="100" Grid.Column="0" Margin="5"
                                   x:Name="PhotoFish" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="Fant">
                                    <Image.Source>
                                        <Binding Path="PhotoFish">
                                            <Binding.TargetNullValue>
                                                <BitmapImage UriSource="\Resources\рыбы.png"/>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Fish.Title}" Style="{StaticResource Color}"
                                    Margin="5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Цена за штуку"  Style="{StaticResource Color}" Margin="5 0"/>
                                    <TextBlock Style="{StaticResource Color}" Text="{Binding Fish.Cost, StringFormat='{}{0} '}"
                                     Margin="5 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Style="{StaticResource Color}" Text="Сумма" Margin="5 0"/>
                                    <TextBlock Style="{StaticResource Color}"
                                        x:Name="TotalPriceTb"
                                        Text="{Binding TotalPrice, StringFormat='{}{0} ₽'}"
                                        Margin="5 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Количество"  Style="{StaticResource Color}" Margin="5 0"/>
                                    <TextBox x:Name="CountTb" 
                                        Width="60" 
                                             PreviewTextInput="CountTb_PreviewTextInput"
                                        Text="{Binding Count}"
                                        TextChanged="CountTb_TextChanged" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <Button x:Name="DeleteBt"
                                    Content=" Удалить из корзины "
                                    Margin="10"
                                    Style="{StaticResource  AllBtn}"
                                    Click="DeleteCommand"
                                    CommandParameter="{Binding Fish}" />
                            </StackPanel>
                        </Grid>

                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
