Client/Pages/InventoryPage.xaml

<Page x:Class="Client.Pages.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Margin="5"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource Color}" Text="Инвентарь" FontSize="18" />

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center">
            <TextBlock Text="Категории" Margin="5 10" Style="{StaticResource Color}"/>

            <ComboBox Margin="5" x:Name="FiltrCb"
                      Width="100"
                      SelectedIndex="0"
                      DisplayMemberPath="Title"
                      Height="20" SelectionChanged="FiltrCb_SelectionChanged"/>

            <TextBlock Text="Сортировка" Margin="5 10" Style="{StaticResource Color}"/>

            <ComboBox Margin="5" x:Name="SortCb"
                      Width="100"
                      SelectedIndex="0"
                      Height="20" SelectionChanged="SortCb_SelectionChanged"/>

            <TextBlock Text="Поиск" Style="{StaticResource Color}" Margin="5 10"/>

            <TextBox Width="130"
                    x:Name="FoundTb" Height="20"
                     Margin="5 0" TextChanged="FoundTb_TextChanged"/>

        </StackPanel>
        <ListView Grid.Row="2" Background="Transparent" BorderBrush="Transparent"
                  x:Name="InventList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White"
                           
                            Padding="3" BorderThickness="3"
                            Margin="5" Width="220" >
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Image Width="150" Height="150" Grid.Row="0" Margin="5"
                                   x:Name="PhotoInvent" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="Fant">
                                <Image.Source>
                                    <Binding Path="PhotoInvent">
                                        <Binding.TargetNullValue>
                                            <BitmapImage UriSource="\Resources\invent.jpg"/>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Grid.Row="1" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" 
                                        Margin="5">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource Color}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding CostInvent, StringFormat='{}{0} ₽'}" Style="{StaticResource Color}"
                                           HorizontalAlignment="Center"/>
                               
                                <TextBlock Text="{Binding TypeInventory.Title}" Style="{StaticResource Color}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding IsAvalible}" Style="{StaticResource Color}" Foreground="{Binding ColorAv}"
                                           HorizontalAlignment="Center"/>


                            </StackPanel>
                            <StackPanel Grid.Row="2" HorizontalAlignment="Center" >
                                <StackPanel Orientation="Horizontal">
                                    <Button Content=" Просмотр "
                                        Margin="5 "
                                       x:Name="LookBt"
                                        
                                        Style="{StaticResource AllBtn}" Click="LookBt_Click"/>
                                    <Button Content=" В корзину "
                                        Margin="5 "
                                       x:Name="BuscketBt"
                                        Visibility="{Binding Visibility}"
                                        Style="{StaticResource AllBtn}" Click="BuscketBt_Click"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
