Client/Pages/LookFishPage.xaml

<Page x:Class="Client.Pages.LookFishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LookFishPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5"
                    VerticalAlignment="Center">
            <Image 
                   Width="250"
                   Height="250"
                   
                   RenderOptions.BitmapScalingMode="Fant">
                <Image.Source>
                    <Binding Path="PhotoFish">
                        <Binding.TargetNullValue>
                            <BitmapImage UriSource="\Resources\fish.jpg"/>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>


        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название" Style="{StaticResource Color}"
                                   Margin="5"/>
                <TextBlock Text="{Binding Title}"
                       
                          Margin="5" Style="{StaticResource Color}"
                         TextWrapping="Wrap"
                         Height="40"
                         Width="250"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Описание" Style="{StaticResource Color}"
                                   Margin="5"/>
                <TextBlock Text="{Binding Description}"
                          Margin="5"
                     Style="{StaticResource Color}" 
                          Width="300" Height="200" TextWrapping="Wrap"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество" Style="{StaticResource Color}"
                                   Margin="5"/>
                <TextBlock Text="{Binding CountFish}"
                                   Margin="5"
                             Width="80" Style="{StaticResource Color}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена" Style="{StaticResource Color}"
                                   Margin="5"/>
                <TextBlock Text="{Binding Cost}" Style="{StaticResource Color}"
                                   Margin="5" 
                             Width="80"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Вид" Margin="5" Style="{StaticResource Color}"/>
                <TextBlock Text="{Binding TypeFish.Title}" Style="{StaticResource Color}"
                                   Margin="5" 
                             Width="80"/>
            </StackPanel>
           
           
            <Button x:Name="BusketBt"
                            Content=" В корзину "
                            Style="{StaticResource AllBtn}"
                    Margin="5" Click="BusketBt_Click"/>
            <Button x:Name="CancelBt"  Content=" Отмена "
                            Style="{StaticResource AllBtn
                }"
                    Margin="5" Click="CancelBt_Click"/>

        </StackPanel>
    </Grid>
</Page>
