Client/Pages/RegPage.xaml

<Page x:Class="Client.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF040211"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">

            <TextBlock Style="{StaticResource Color}" Text="РЕГИСТРАЦИЯ" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Style="{StaticResource Color}" Text="Фамилия" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <TextBox PreviewTextInput="FNameTb_PreviewTextInput" x:Name="FNameTb" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Style="{StaticResource Color}" Text="Имя" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <TextBox PreviewTextInput="FNameTb_PreviewTextInput"  x:Name="NameTb" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Text="Логин" Style="{StaticResource Color}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <TextBox x:Name="LoginTb" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Text="Пароль" Style="{StaticResource Color}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <PasswordBox x:Name="PasswordPb" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AuthBtn" Style="{StaticResource AllBtn}" Width="100" Content="Войти" Click="CElAuthBtn" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                <Button x:Name="RegBtn" Style="{StaticResource AllBtn}"  Width="100" Content="Регистрация" Click="CElRegBtn" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
