Administrator/Pages/FishTypesPage.xaml

<Page x:Class="Administrator.Pages.FishTypesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Administrator.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FishTypesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                   Margin="5"
                    Orientation="Horizontal" 
                   VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBlock Text="Типы рыб" FontSize="18" Margin="5 10" Style="{StaticResource Color}"/>


            <Button x:Name="AddBt" Content="+" FontWeight="Bold" 
                    Margin="5" Style="{StaticResource AllBtn}"
                     Width="30"
                    Click="AddBt_Click"/>

        </StackPanel>
        <ListView Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"
                  x:Name="CatList" Background="Transparent" BorderBrush="Transparent"
                  HorizontalAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" 
                            Padding="3" BorderThickness="3"
                            Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}"
                                       Grid.Row="0" Style="{StaticResource Color}"
                                       Margin="5"
                                       HorizontalAlignment="Center"/>
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal">
                                <Button Style="{StaticResource AllBtn}"
                                        x:Name="EditBt"
                                        Margin="5"
                                        Content=" Редактирование  "
                                        Click="EditBt_Click"/>
                                <Button Style="{StaticResource AllBtn}"
                                        x:Name="DeleteBt"
                                        Content=" Удаление "
                                        Margin="5 "
                                        Click="DeleteBt_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
