Administrator/Pages/MainPage.xaml

<Page x:Class="Administrator.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Administrator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FF040211" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource MainsButttons}" x:Name="MainBtn" Content="Главная" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Click="MainBtn_Click"/>
                <Image Source="\Resources\text.jpg" Width="400" Margin="135 0 135 0" HorizontalAlignment="Center"/>
                <Button x:Name="ExitBtn" Style="{StaticResource MainsButttons}"  Content="Выход"  HorizontalAlignment="Right" VerticalAlignment="Center" Click="ExitBtn_Click"/>
            </StackPanel>

        </StackPanel>
        <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <SolidColorBrush Color="#FF040211" Opacity="0.4"/>
            </Frame.Background> 
        </Frame>
       
       
    </Grid>
</Page>
