Administrator/Pages/UsersPage.xaml

<Page x:Class="Administrator.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Administrator.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                   Margin="5"
                    Orientation="Horizontal" 
                   VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBlock Text="Сортировка" Style="{StaticResource Color}" Margin="5 10"/>

            <ComboBox Margin="5" x:Name="SortCb"
                      SelectedIndex="0"
        
                      Width="130" Height="20" 
                      DisplayMemberPath="Title"
                      SelectionChanged="SortCb_SelectionChanged"/>


            <Button x:Name="AddBt" Content="+" FontWeight="Bold" 
                    Margin="5" Style="{StaticResource AllBtn}"
                     Width="30"
                    Click="AddBt_Click"/>
            

        </StackPanel>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}"
               Background="Transparent" BorderBrush="Transparent"
                 Grid.Row="1" 
                  HorizontalAlignment="Center"
                  
                  x:Name="UsersList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  BorderBrush="White" BorderThickness="3" Padding="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Image Width="100" Height="100"
                                        RenderOptions.BitmapScalingMode="Fant"
                                       Margin="5">
                                            <Image.Source>
                                                <Binding Path="PhotoUser">
                                                    <Binding.TargetNullValue>
                                                        <BitmapImage UriSource="\Resources\user.png"/>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </Image.Source>

                                        </Image>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="0" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Имя" Style="{StaticResource Color}" Margin="10 5"/>
                                            <TextBlock Text="{Binding FullName}"
                                             Margin="5 5" Style="{StaticResource Color}"/>



                                        </StackPanel>


                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Роль" Style="{StaticResource Color}"
                                       Margin="10 5"/>
                                            <TextBlock Text="{Binding Role.Title}" Style="{StaticResource Color}"
                                      Margin="5 5"/>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="Логин" Style="{StaticResource Color}"
                                       Margin="10 5"/>
                                            <TextBlock Text="{Binding Login}" Style="{StaticResource Color}"
                                       Margin="5"/>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="Пароль" Style="{StaticResource Color}"
                                                Margin="10 5"/>
                                            <TextBlock Text="{Binding Password}" Style="{StaticResource Color}"
                                                Margin="5"/>

                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button x:Name="EditBt"
                                            Margin="5"
                                            Content=" Редактирование "
                                            Style="{StaticResource AllBtn}" Click="EditBt_Click"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="DeleteBt"
                                                 Margin="5"
                                                    Visibility="{Binding AccVisible}"
                                                 Content=" Удаление "
                                                    Style="{StaticResource AllBtn}" Click="DeleteBt_Click"/>
                                        </StackPanel>
                                    </StackPanel>


                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
