Consultant/Pages/AddOrderInventPage.xaml

<Page x:Class="Consultant.Pages.AddOrderInventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Consultant.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrderInventPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0"
                        Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Оформление заказа"
                           Style="{StaticResource Color}" FontSize="18"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Заказчик" 
                         Style="{StaticResource Color}"
                           Margin="5"/>
                <ComboBox x:Name="CustomerCb"
                      SelectedIndex="0"
                          Margin="5" 
                            Width="200"
                      DisplayMemberPath="FullName" 
                          />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата"  Style="{StaticResource Color}"
                       Margin="5"/>
                <TextBlock x:Name="DateTb"  Style="{StaticResource Color}"
                       Margin="5"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип доставки"  Style="{StaticResource Color}"
                       Margin="5"/>
                <RadioButton GroupName="Delivery" Content="Самовывоз"
                             x:Name="Pickup"
                             Margin="5"  Foreground="White"
                             Checked="Pickup_Checked"
                             Unchecked="Pickup_Unchecked"
                             />
                <RadioButton GroupName="Delivery"  
                             Margin="5" Foreground="White"
                             Content="Курьер" x:Name="Courier" Checked="Courier_Checked" 
                             Unchecked="Courier_Unchecked"/>

            </StackPanel>
            <StackPanel x:Name="IfPickup" Orientation="Horizontal">
                <TextBlock Text="Пункт выдачи"  Style="{StaticResource Color}"
                           Margin="5"/>

                <ComboBox x:Name="DeliveryPointCb"
                      SelectedIndex="0"
                          Margin="5" 
                            Width="200"
                      DisplayMemberPath="Adress" 
                          SelectionChanged="DeliveryPointCb_SelectionChanged" />
            </StackPanel>
            <StackPanel x:Name="Adress" Orientation="Horizontal">
                <TextBlock Text="Адрес доставки"  Style="{StaticResource Color}"
                           Margin="5"/>
                <TextBox Text="{Binding AdressDelivery}"
                         Margin="5"
                         Width="200"
                         MaxLength="2000"
                         x:Name="AdressTb"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сумма"  Style="{StaticResource Color}"
                           Margin="5"/>
                <TextBlock 
                         Margin="5"  Style="{StaticResource Color}"
                         Width="100"
                         x:Name="PriceTb"/>

            </StackPanel>

            <StackPanel>
                <Button x:Name="OrderBt"
                        Content="Оформить заказ"
                        Style="{StaticResource AllBtn}" Click="OrderBt_Click_1"/>
            </StackPanel>




        </StackPanel>
    </Grid>
</Page>
