Consultant/Pages/EditUserPage.xaml

<Page x:Class="Consultant.Pages.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Consultant.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5"
                    VerticalAlignment="Center">
            <Image 
                   Width="250"
                   Height="250"
                   
                   RenderOptions.BitmapScalingMode="Fant">
                <Image.Source>
                    <Binding Path="PhotoUser">
                        <Binding.TargetNullValue>
                            <BitmapImage UriSource="\Resources\user.png"/>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Button x:Name="AddImageBt" Content=" Изменить фото "
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="5"
                    Style="{StaticResource AllBtn}" 
                    Click="AddImageBt_Click"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя" Style="{StaticResource Color}"
                                   Margin="5"/>
                <TextBox Text="{Binding Name}" 
                         PreviewTextInput="TextBox_PreviewTextInput"
                          Margin="5"
                         Width="200"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия" Style="{StaticResource Color}"
                                   Margin="5"/>
                <TextBox Text="{Binding FName}"
                          Margin="5"
                         PreviewTextInput="TextBox_PreviewTextInput"
                          Width="200" />

            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин" Style="{StaticResource Color}"
                                   Margin="5"/>
                <TextBox Text="{Binding Login}"
                                   Margin="5"
                             Width="200"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль" Style="{StaticResource Color}"
                                   Margin="5"/>
                <TextBox Text="{Binding Password}"
                                   Margin="5"
                             Width="200"/>

            </StackPanel>

            <Button x:Name="SaveBt"
                            Content=" Сохранить "
                            Style="{StaticResource AllBtn}"
                    Margin="5" Click="SaveBt_Click"/>
            <Button x:Name="CancelBt"  Content=" Отмена "
                            Style="{StaticResource AllBtn}"
                    Margin="5" Click="CancelBt_Click"/>

        </StackPanel>
    </Grid>
</Page>
