Consultant/Pages/LookPage.xaml

<Page x:Class="Consultant.Pages.LookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Consultant.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LookPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5"
                    VerticalAlignment="Center">
            <Image 
                   Width="250"
                   Height="250"
                   
                   RenderOptions.BitmapScalingMode="Fant">
                <Image.Source>
                    <Binding Path="PhotoInvent">
                        <Binding.TargetNullValue>
                            <BitmapImage UriSource="\Resources\invent.jpg"/>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название" Style="{StaticResource Color}"
                                   Margin="5"/>
                <TextBlock Text="{Binding Title}"
                        Style="{StaticResource Color}"
                          Margin="5"
                           Height="50"
                         Width="250"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Описание" Style="{StaticResource Color}"
                                   Margin="5"/>
                <TextBlock Text="{Binding Description}"
                          Margin="5"
                       Style="{StaticResource Color}"
                          Width="300" Height="200" TextWrapping="Wrap"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество" Style="{StaticResource Color}"
                                   Margin="5"/>
                <TextBlock Text="{Binding CountInvent}"
                                   Margin="5" Style="{StaticResource Color}"
                             Width="80" />

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена" Style="{StaticResource Color}"
                                   Margin="5"/>
                <TextBlock Text="{Binding CostInvent}" Style="{StaticResource Color}"
                                   Margin="5" 
                             Width="80"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Тип" Margin="5" Style="{StaticResource Color}"/>
                <TextBlock Style="{StaticResource Color}" Text="{Binding TypeInventory.Title}" />
            </StackPanel>

           
            <Button x:Name="CancelBt"  Content=" Назад "
                            Style="{StaticResource AllBtn
                }"
                    Margin="5" Click="CancelBt_Click"/>

        </StackPanel>
    </Grid>
</Page>
